m255
K3
13
cModel Technology
dD:\altera\serializer
vmain
Z0 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VAP^<LB9D=VRkaFlgDGe@h2
r1
!s85 0
31
I7k2b5ACK]ESGe@B5m>I_M3
Z1 !s105 main_sv_unit
S1
Z2 dD:\altera\traffic_light
Z3 w1414598754
Z4 8D:/altera/traffic_light/main.sv
Z5 FD:/altera/traffic_light/main.sv
L0 2
Z6 OL;L;10.1c;51
Z7 !s108 1414598761.868000
Z8 !s107 D:/altera/traffic_light/main.sv|
Z9 !s90 -reportprogress|300|-work|work|-vopt|-sv|D:/altera/traffic_light/main.sv|
Z10 o-work work -sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
!i10b 1
!s100 B3OmR[4VFdl1Y6V50O17V0
vtestbench
Z11 DXx6 sv_std 3 std 0 22 F[19LRNL:5;XmIFh[XOPn1
VhGfW:390DM[oDMzegDH9`2
r1
31
Imd;QVgXXlj6fU4Yn[J]kL1
R1
S1
R2
R3
R4
R5
L0 111
R6
R7
R8
R9
R10
!s85 0
!s100 0V>8zm[;BM=Gg;VbncD;?2
!i10b 1
